spring.application.name=HRMSdemo
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

# Driver class (optional, Spring Boot usually detects it)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyhrmspcx@gmail.com
# from Google App Passwords
spring.mail.password=cmoj wuoc bdpo wzvw   

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JPA / Hibernate settings (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update